<!doctype html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9f9f9;
}
.pre-header {
    background-color:#111618;
    height: 60px;
    color: #fff;
    padding-top: 15px;
}

.pre-header .main-menu {
    list-style: none;
}

.pre-header .main-menu li {
    display: inline-block;
    margin-left: 15px;
}

.pre-header .main-menu li a {
    color: #787374;
    text-transform: uppercase;
}

.main-nav .secoundary-menu {
    list-style: none;
    margin-top: 20px;
}

.main-nav .secoundary-menu li {
    display: inline-block;
    margin-left: 15px;
}

.main-nav .secoundary-menu li a {
    color: #767676;   
    text-transform: uppercase;   
}   
    

.main-nav img {
    margin-top: 10px;
    margin-left: -32px;
}

.hero-section {
    background-image: url(../images/hero.jpg);
    padding-top:  115px; ;
    padding-bottom: 115px;
    background-size: cover;
}
.hero-section h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 65px;
    margin-bottom: 20px;
}

.hero-section p {
    color: #fff;
    font-size: 18px;
    font-weight: bold ;
    margin-bottom: 20px;
}

.hero-section a {
    background-color: blue;
    border: 1px solid blue;
    padding: 18px;
    color: #fff;
    transition: 4s; /* by Vojin */
    display: inline-block;
}

.hero-section h3 {
   color: #fff;
}
.service-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.service-section h3 {
    text-align: center;
    color: #4c007b;
}

.service-section h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    color: #343434;
    font-weight: bold;
}

.service-section p {
    text-align: center;
    color: #818181;
}
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<title>Vasilije Nikolic</title>

</head>
<body>
<header>
<div class="pre-header">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>My first site</p>
</div>
<div class="col-md-6">
<ul class="main-menu">
    <li><a href="contacts.htm">Contacts</a></li>
    <li><a href="about.htm">About</a></li>
    <li><a href="discord.htm">Discord</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="main-nav">
<div class="container">
<div class="row">
<div class="col-md-6">
<img src="images/logo.png" alt="">
</div>

<div class="col-md-6">
<ul class="secoundary-menu">
<li><a href="#">Home</a></li> 
<li><a href="#">News</a></li> 
<li><a href="#">Blog</a></li>





</ul>
</div>
</div>
</div>
</div>
</header>

<div class="hero-section">
<div class="container">
<div class="row">
<div class="col-md-6">
<h1>cyber Security</h1> 
<h3>CYBERSECURITY CISA leads the Nation's strategic and unified work to strengthen the security, resilience, and workforce of the cyber ecosystem to protect critical services and American way of life.</h3>
</div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>